<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".unit.UnitDetailActivity">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="150dp"
            android:background="@color/white"
            >


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_carousel"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/dots_indicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/view_pager_carousel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/property_type_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_pager_carousel"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:id="@+id/icon_property_type"
                        style="@style/image.rectangle.16"
                        android:src="@drawable/home" />

                    <TextView
                        android:id="@+id/text_view_property_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:text="Rumah"
                        android:textAppearance="@style/text.medium.size12" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/property_type_container"
                app:layout_constraintStart_toEndOf="@+id/property_type_container"
                app:layout_constraintTop_toTopOf="@+id/property_type_container"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="5dp">


                    <TextView
                        android:id="@+id/text_view_certificate_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="SHM"
                        android:textAppearance="@style/text.medium.size12" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_view_title_unit_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textAppearance="@style/text.bold.size20"
                android:text="Headline Project"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_type_container" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="@+id/text_view_title_unit_detail"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title_unit_detail"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_300"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="5dp">


                    <TextView
                        android:id="@+id/text_view_unit_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Code"
                        android:textAppearance="@style/text.medium.size12" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_view_price_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Rp.0"
                android:textAppearance="@style/text.medium.size14"
                app:layout_constraintStart_toStartOf="@+id/text_view_title_unit_detail"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

            <TextView
                android:id="@+id/text_view_description_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/lorem_ipsum"
                android:textAppearance="@style/text.regular.size12"
                app:layout_constraintEnd_toEndOf="@+id/text_view_title_unit_detail"
                app:layout_constraintStart_toStartOf="@+id/text_view_title_unit_detail"
                app:layout_constraintTop_toBottomOf="@+id/text_view_price_unit" />

            <TextView
                android:id="@+id/text_view_alamat_unit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Alamat"
                android:textAppearance="@style/text.medium.size14"
                app:layout_constraintStart_toStartOf="@+id/text_view_description_unit"
                app:layout_constraintTop_toBottomOf="@+id/text_view_description_unit" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_address_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/grey_50"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:contentPaddingBottom="16dp"
                app:contentPaddingLeft="11dp"
                app:contentPaddingRight="11dp"
                app:contentPaddingTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/text_view_description_unit"
                app:layout_constraintStart_toStartOf="@+id/text_view_alamat_unit_label"
                app:layout_constraintTop_toBottomOf="@+id/text_view_alamat_unit_label">

                <TextView
                    android:id="@+id/text_view_address_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/lorem_ipsum"
                    android:textAppearance="@style/text.regular.size14" />


            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_open_maps"
                style="@style/button.secondary.s"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:drawableTint="@color/white"
                android:paddingHorizontal="12dp"
                android:text="Buka Maps"
                android:textAppearance="@style/text.medium.size12"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/card_view_address_unit"
                app:layout_constraintTop_toBottomOf="@+id/card_view_address_unit" />


            <TextView
                android:id="@+id/text_view_video_label"
                style="@style/text.medium.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Video"
                app:layout_constraintStart_toStartOf="@+id/card_view_address_unit"
                app:layout_constraintTop_toBottomOf="@+id/button_open_maps" />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/unit_detail_youtube_player"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                android:visibility="visible"

                app:autoPlay="false"
                app:layout_constraintEnd_toEndOf="@+id/card_view_address_unit"
                app:layout_constraintStart_toStartOf="@+id/text_view_video_label"
                app:layout_constraintTop_toBottomOf="@+id/text_view_video_label" />

            <TextView
                android:id="@+id/text_view_fasilitas_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Fasilitas"
                android:textAppearance="@style/text.medium.size14"
                app:layout_constraintStart_toStartOf="@+id/text_view_video_label"
                app:layout_constraintTop_toBottomOf="@+id/unit_detail_youtube_player" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_facilities_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/grey_50"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:contentPaddingBottom="16dp"
                app:contentPaddingLeft="11dp"
                app:contentPaddingRight="11dp"
                app:contentPaddingTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/text_view_description_unit"
                app:layout_constraintStart_toStartOf="@+id/text_view_alamat_unit_label"
                app:layout_constraintTop_toBottomOf="@+id/text_view_fasilitas_label">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:id="@+id/ic_volume"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/cube_20"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <ImageView
                       android:id="@+id/ic_area"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_unit_surface_area"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.35"
                       app:layout_constraintStart_toEndOf="@+id/ic_volume"
                       app:layout_constraintTop_toTopOf="parent" />

                   <ImageView
                       android:id="@+id/ic_bedroom"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="40dp"
                       android:src="@drawable/ic_unit_bed"
                       app:layout_constraintStart_toStartOf="@+id/ic_volume"
                       app:layout_constraintTop_toBottomOf="@+id/ic_volume" />

                   <ImageView
                       android:id="@+id/ic_staircase"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/staircase_20"
                       app:layout_constraintStart_toStartOf="@+id/ic_garage"
                       app:layout_constraintTop_toTopOf="@+id/ic_bath" />

                   <ImageView
                       android:id="@+id/ic_power"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="40dp"
                       android:src="@drawable/meter_electric_outline_20"
                       app:layout_constraintStart_toStartOf="@+id/ic_volume"
                       app:layout_constraintTop_toBottomOf="@+id/ic_bedroom" />

                   <ImageView
                       android:id="@+id/ic_garage"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="49dp"
                       android:src="@drawable/garage_20"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.35"
                       app:layout_constraintStart_toEndOf="@+id/ic_area"
                       app:layout_constraintTop_toTopOf="@+id/ic_volume" />


                   <ImageView
                       android:id="@+id/ic_furniture"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/table_furniture_20"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toEndOf="@+id/ic_power"
                       app:layout_constraintTop_toTopOf="@+id/ic_power" />

                   <ImageView
                       android:id="@+id/ic_road"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="40dp"
                       android:src="@drawable/mdi_road_20"
                       app:layout_constraintStart_toStartOf="@+id/ic_volume"
                       app:layout_constraintTop_toBottomOf="@+id/ic_water_supply" />

                   <ImageView
                       android:id="@+id/ic_bath"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_unit_bathroom"
                       app:layout_constraintStart_toStartOf="@+id/ic_area"
                       app:layout_constraintTop_toTopOf="@+id/ic_bedroom" />

                   <ImageView
                       android:id="@+id/ic_water_supply"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="40dp"
                       android:src="@drawable/water_20"
                       app:layout_constraintStart_toStartOf="@+id/ic_volume"
                       app:layout_constraintTop_toBottomOf="@+id/ic_power" />

                   <TextView
                       android:id="@+id/text_view_building_area"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginEnd="16dp"
                       android:text="999 m2"
                       android:textAppearance="@style/text.medium.size11"
                       app:layout_constraintEnd_toStartOf="@+id/ic_area"
                       app:layout_constraintHorizontal_bias="0.0"
                       app:layout_constraintStart_toEndOf="@+id/ic_volume"
                       app:layout_constraintTop_toTopOf="@+id/ic_volume" />

                   <TextView
                       android:id="@+id/text_view_bed"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginEnd="16dp"
                       android:text="999"
                       android:textAppearance="@style/text.medium.size11"
                       app:layout_constraintEnd_toStartOf="@+id/ic_bath"
                       app:layout_constraintHorizontal_bias="0.0"
                       app:layout_constraintStart_toEndOf="@+id/ic_bedroom"
                       app:layout_constraintTop_toTopOf="@+id/ic_bedroom" />

                   <TextView
                       android:id="@+id/text_view_staircase"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginEnd="16dp"
                       android:text="999"
                       android:textAppearance="@style/text.medium.size11"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toEndOf="@+id/ic_staircase"
                       app:layout_constraintTop_toTopOf="@+id/ic_staircase" />

                   <TextView
                       android:id="@+id/text_view_garage"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginEnd="16dp"
                       android:text="9 mobil"
                       android:textAppearance="@style/text.medium.size11"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.0"
                       app:layout_constraintStart_toEndOf="@+id/ic_garage"
                       app:layout_constraintTop_toTopOf="@+id/ic_garage" />

                   <TextView
                       android:id="@+id/text_view_interior"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginEnd="16dp"
                       android:text="Sebagian"
                       android:textAppearance="@style/text.medium.size11"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.0"
                       app:layout_constraintStart_toEndOf="@+id/ic_furniture"
                       app:layout_constraintTop_toTopOf="@+id/ic_furniture" />

                   <TextView
                       android:id="@+id/text_view_road"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginEnd="16dp"
                       android:text="Lorem Ipsum Dolor Sit Amet"
                       android:textAppearance="@style/text.medium.size11"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.0"
                       app:layout_constraintStart_toEndOf="@+id/ic_road"
                       app:layout_constraintTop_toTopOf="@+id/ic_road" />

                   <TextView
                       android:id="@+id/text_view_surface_area"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginEnd="16dp"
                       android:text="999 m2"
                       android:textAppearance="@style/text.medium.size11"
                       app:layout_constraintEnd_toStartOf="@+id/ic_garage"
                       app:layout_constraintHorizontal_bias="0.0"
                       app:layout_constraintStart_toEndOf="@+id/ic_area"
                       app:layout_constraintTop_toTopOf="@+id/ic_area" />

                   <TextView
                       android:id="@+id/text_view_bath"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginEnd="16dp"
                       android:text="999"
                       android:textAppearance="@style/text.medium.size11"
                       app:layout_constraintEnd_toStartOf="@+id/ic_staircase"
                       app:layout_constraintHorizontal_bias="0.0"
                       app:layout_constraintStart_toEndOf="@+id/ic_bath"
                       app:layout_constraintTop_toTopOf="@+id/ic_bath" />

                   <TextView
                       android:id="@+id/text_view_power"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginEnd="16dp"
                       android:text="95000 Watt"
                       android:textAppearance="@style/text.medium.size11"
                       app:layout_constraintEnd_toStartOf="@+id/ic_furniture"
                       app:layout_constraintHorizontal_bias="0.0"
                       app:layout_constraintStart_toEndOf="@+id/ic_power"
                       app:layout_constraintTop_toTopOf="@+id/ic_power" />

                   <TextView
                       android:id="@+id/text_view_water"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginEnd="16dp"
                       android:text="PDAM dan Sumur"
                       android:textAppearance="@style/text.medium.size11"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toEndOf="@+id/ic_water_supply"
                       app:layout_constraintTop_toTopOf="@+id/ic_water_supply" />

               </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_back"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="48dp"
        style="@style/floating.action.BackButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>