<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unit.form.UnitFormActivity">

    <include
        android:id="@+id/toolbar_container_unit_form"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator_unit_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/grey_500"
        app:trackColor="@color/grey_50"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container_unit_form" />

    <FrameLayout
        android:id="@+id/frame_container_unit_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_indicator_unit_form"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_back"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="48dp"
        style="@style/floating.action.BackButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_button_next"
        style="@style/floating.action.TextButton"
        android:text="Selanjutnya"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/floating_button_back"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>