<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_file_thumbnail"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/grey_50"
    app:strokeWidth="0dp"
    android:layout_marginBottom="20dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="75dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_view_thumbnail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:contentDescription="document"
            android:src="@drawable/vscode_icons_file_type_pdf2"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_description_document"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_filename" />

        <TextView
            android:id="@+id/text_view_filename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:text="filename"
            android:textAppearance="@style/text.regular.size14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_view_thumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_description_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="PDF"
            android:textAppearance="@style/text.regular.size11"
            app:layout_constraintStart_toEndOf="@+id/image_view_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/text_view_filename" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>