<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_file_thumbnail"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="75dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_view_thumbnail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_attach_file_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="document" />

        <TextView
            android:id="@+id/text_view_filename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="filename"
            android:ellipsize="end"
            android:textAppearance="@style/text.regular.size16"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_view_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/image_view_thumbnail" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>