<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateUnitUmumFragment"
    android:paddingHorizontal="32dp"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/container_membuat_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container">

        <TextView
            android:id="@+id/textView4"
            style="@style/text.bold.size22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Membuat Unit"/>

        <TextView
            android:id="@+id/textView5"
            style="@style/text.medium.size16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:text="Oakwood" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_input_nama_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/container_membuat_unit"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Unit"
            style="@style/paragraph"/>

        <EditText
            android:id="@+id/edit_text_nama_unit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="14.5dp"
            android:maxLines="1"
            android:hint=" "
            android:textColorHint="@color/text_black_placeholder"
            android:textColor="@color/text_black"
            style="@style/paragraph"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_rounded_rectangle"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_input_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/container_input_nama_unit">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        style="@style/paragraph"/>

    <EditText
        android:id="@+id/edit_text_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="14.5dp"
        android:maxLines="1"
        android:hint=" "
        android:textColorHint="@color/text_black_placeholder"
        android:textColor="@color/text_black"
        style="@style/paragraph"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_rounded_rectangle"
        android:layout_marginBottom="20dp"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_input_stock_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/container_input_deskripsi"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock Unit"
            style="@style/paragraph"/>

        <EditText
            android:id="@+id/edit_text_stock_unit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="14.5dp"
            android:maxLines="1"
            android:hint=" "
            android:textColorHint="@color/text_black_placeholder"
            android:textColor="@color/text_black"
            style="@style/paragraph"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_rounded_rectangle"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_input_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/container_input_stock_unit"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga"
            style="@style/paragraph"/>

        <EditText
            android:id="@+id/edit_text_harga"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="14.5dp"
            android:maxLines="1"
            android:hint="contoh: 1000000"
            android:textColorHint="@color/text_black_placeholder"
            android:textColor="@color/text_black"
            style="@style/paragraph"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_rounded_rectangle"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:backgroundTint="@color/button_white"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="27dp"
        style="@style/button.primary"
        app:text="Selanjutnya"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>