<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="32.5dp"
    android:paddingBottom="150dp"
    android:paddingHorizontal="32.5dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_tipe_infrastruktur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        tools:layout_editor_absoluteX="32dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/DesignSystem.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/grey_50"
            android:drawableStart="@drawable/baseline_search_24"
            android:hint="Cari Tipe Infrastruktur"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_tipe_infrastruktur_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_tipe_infrastruktur">

        <TextView
            android:id="@+id/txt_tipe_infrastruktur_project"
            style="@style/text.regular.size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe Infrastruktur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tipe_infrastruktur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/input_tipe_infrastruktur_project"
        tools:ignore="NotSibling"
        tools:listitem="@layout/item_tipe_infrastruktur"
        />

</androidx.constraintlayout.widget.ConstraintLayout>