<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".unit.form.CreateUnitUmumFragment"
    android:paddingTop="32.5dp"
    android:paddingBottom="150dp"
    android:paddingHorizontal="32.5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title_unit"
            style="@style/text.bold.size22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Membuat Unit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_view_unit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="Informasi Umum"
            android:textAppearance="@style/text.semi_bold.size14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_title_unit"
            app:layout_constraintTop_toBottomOf="@+id/text_title_unit"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_nama_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_unit_label">

            <TextView
                android:id="@+id/txt_nama_unit"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Unit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/next_txt_nama_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusLeft="@id/txt_headline_project"
                android:text="*"
                android:textColor="@color/red_badges"
                app:layout_constraintStart_toEndOf="@+id/txt_nama_unit"
                app:layout_constraintTop_toTopOf="@+id/txt_nama_unit"
                />

            <EditText
                android:id="@+id/edit_nama_unit"
                style="@style/DesignSystem.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:hint="Masukkan Nama Unit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_nama_unit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_deskripsi_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_nama_unit">

            <TextView
                android:id="@+id/txt_deskripsi_unit"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/edit_deskripsi_unit"
                style="@style/DesignSystem.TextInputTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Deskripsi Unit"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_deskripsi_unit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_stok_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_deskripsi_unit">

            <TextView
                android:id="@+id/txt_stok_unit"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock Unit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/edit_stok_unit"
                style="@style/DesignSystem.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Masukkan Jumlah Stock Unit"
                app:layout_constraintTop_toBottomOf="@id/txt_stok_unit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_harga_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_stok_unit">

            <TextView
                android:id="@+id/txt_harga_unit"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Unit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/next_txt_harga_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusLeft="@id/txt_headline_project"
                android:text="*"
                android:textColor="@color/red_badges"
                app:layout_constraintStart_toEndOf="@+id/txt_harga_unit"
                app:layout_constraintTop_toTopOf="@+id/txt_harga_unit"
                />

            <EditText
                android:id="@+id/edit_harga_unit"
                style="@style/DesignSystem.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:hint="Contoh: 1000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_harga_unit"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>