<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".project.form.CreateProjectLokasiFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32.5dp"
        android:paddingHorizontal="32.5dp"
        android:paddingBottom="150dp">

        <TextView
            android:id="@+id/text_title_project_lokasi"
            style="@style/text.bold.size22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Membuat Proyek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_sub_project_lokasi"
            style="@style/text.semi_bold.size14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lokasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title_project_lokasi" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_input_provinsi_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_sub_project_lokasi">

            <TextView
                android:id="@+id/txt_provinsi_project"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/next_txt_provinsi_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusLeft="@id/txt_headline_project"
                android:text="*"
                android:textColor="@color/red_badges"
                app:layout_constraintStart_toEndOf="@+id/txt_provinsi_project"
                app:layout_constraintTop_toTopOf="@+id/txt_provinsi_project"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/spinner_province_project"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_rounded_rectangle"
                android:drawableEnd="@drawable/chevron_down"
                android:paddingHorizontal="14.5dp"
                android:text="Pilih Provinsi"
                android:textAlignment="textStart"
                android:textAppearance="@style/paragraph"
                android:textColor="@color/text_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_provinsi_project" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_input_kota_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_input_provinsi_project">

            <TextView
                android:id="@+id/txt_kota_project"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kota"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/next_txt_kota_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusLeft="@id/txt_headline_project"
                android:text="*"
                android:textColor="@color/red_badges"
                app:layout_constraintStart_toEndOf="@+id/txt_kota_project"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/spinner_city_project"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_rounded_rectangle"
                android:drawableEnd="@drawable/chevron_down"
                android:paddingHorizontal="14.5dp"
                android:text="Pilih Kota"
                android:textAlignment="textStart"
                android:textAppearance="@style/paragraph"
                android:textColor="@color/text_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_kota_project" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_input_kecamatan_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_input_kota_project">

            <TextView
                android:id="@+id/txt_kecamatan_project"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kecamatan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/next_txt_kecamatan_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusLeft="@id/txt_headline_project"
                android:text="*"
                android:textColor="@color/red_badges"
                app:layout_constraintStart_toEndOf="@+id/txt_kecamatan_project"
                tools:layout_editor_absoluteY="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/spinner_district_project"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_rounded_rectangle"
                android:drawableEnd="@drawable/chevron_down"
                android:paddingHorizontal="14.5dp"
                android:text="Pilih Kota"
                android:textAlignment="textStart"
                android:textAppearance="@style/paragraph"
                android:textColor="@color/text_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_kecamatan_project" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_input_alamat_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_input_kecamatan_project">

            <TextView
                android:id="@+id/txt_alamat_project"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/edit_text_address_project"
                style="@style/DesignSystem.TextInputTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Masukkan alamat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_alamat_project" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_input_pos_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_input_alamat_project">

            <TextView
                android:id="@+id/text_view_pos_label_project"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Pos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/edit_text_pos_project"
                style="@style/DesignSystem.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:hint="Masukkan kode pos"
                android:inputType="number"
                android:maxLength="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_pos_label_project" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_input_pencarian_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_input_pos_project">

            <TextView
                android:id="@+id/text_view_pencarian_project"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi Maps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/edit_text_link_maps_project"
                style="@style/DesignSystem.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:hint="Masukkan link google maps"
                android:paddingEnd="55dp"
                android:inputType="textUri"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_pencarian_project" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_search_maps_project"
                style="@style/button.circular.transparant"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                android:tint="@color/grey_500"
                android:src="@drawable/baseline_search_24"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_link_maps_project"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_text_link_maps_project" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_note_pencarian_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_input_pencarian_project">

            <TextView
                android:id="@+id/txt_note_pencarian_project"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih lokasi anda pada peta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/txt_note_wajib_project"
                style="@style/text.medium.size11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red_badges"
                app:layout_constraintStart_toEndOf="@id/txt_note_pencarian_project"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/img_maps"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/maps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_note_wajib_project" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/title_siteplan_project_lokasi"
            style="@style/text.semi_bold.size15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Siteplan/ Masterplan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_note_pencarian_project"
            />

        <TextView
            android:id="@+id/subtitle_siteplan_lokasi"
            style="@style/text.regular.size15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tambah Gambar Siteplan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_siteplan_project_lokasi" />

        <RelativeLayout
            android:id="@+id/button_siteplan_photo_project"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_add_rounded_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle_siteplan_lokasi">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambahkan"

                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#49454F"
                    style="@style/text.regular.size16"/>
            </LinearLayout>
        </RelativeLayout>

        <include
            android:id="@+id/card_file_thumbnail"
            layout="@layout/card_file_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/button_siteplan_photo_project"
            app:layout_constraintStart_toStartOf="@+id/button_siteplan_photo_project"
            app:layout_constraintTop_toBottomOf="@id/button_siteplan_photo_project" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_input_immersive_siteplan_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_file_thumbnail">

            <TextView
                android:id="@+id/text_link_immersive_label_project"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link Immersive Siteplan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_text_link_immersive_project"
                style="@style/DesignSystem.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:hint="Masukkan link siteplan"
                android:inputType="textUri"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_link_immersive_label_project" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_note_membuat_immersive_project"
            style="@style/text.regular.size11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ingin membuat Immersive Siteplan? Silahkan klik di sini!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_input_immersive_siteplan_project"
            />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_hubungi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_note_membuat_immersive_project"
                tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_hubungi_kami_lokasi_proyek"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_tertiary_rounded_rectangle"
            android:backgroundTint="#0689FF"
            android:paddingHorizontal="20dp"
            android:text="Hubungi Kami"
            android:textAppearance="@style/text.medium.size14"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/container_input_immersive_siteplan_project"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_note_membuat_immersive_project"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_contoh_immersive_lokasi_proyek"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_tertiary_rounded_rectangle"
            android:backgroundTint="#FF920A"
            android:paddingHorizontal="20dp"
            android:text="Contoh Immersive Siteplan"
            android:textAppearance="@style/text.medium.size14"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/container_input_immersive_siteplan_project"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button_hubungi_kami_lokasi_proyek"
            app:layout_constraintTop_toBottomOf="@+id/button_hubungi_kami_lokasi_proyek"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_input_immersive_apps_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/container_input_immersive_siteplan_project"
            app:layout_constraintStart_toStartOf="@+id/container_input_immersive_siteplan_project"
            app:layout_constraintTop_toBottomOf="@+id/button_contoh_immersive_lokasi_proyek">

            <TextView
                android:id="@+id/text_link_immersive_apps_label_project"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link Immersive Apps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/edit_text_link_immersive_apps_project"
                style="@style/DesignSystem.TextInputEditText"
                android:inputType="textUri"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:hint="Masukkan link Immersive apps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_link_immersive_apps_label_project" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>