<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ResetPasswordFragment"
    android:background="@color/white"
    android:padding="32.5dp">

    <TextView
        android:id="@+id/text_title_reset"
        style="@style/text.bold.size20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ubah Kata Sandi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_sandi_saat_ini_profil"
        style="@style/text.regular.size14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Kata Sandi Saat Ini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title_reset"
         />
    <EditText
        android:id="@+id/edt_sandi_saat_ini_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        style="@style/DesignSystem.TextInputEditText"
        app:layout_constraintTop_toBottomOf="@id/text_sandi_saat_ini_profil"/>

    <TextView
        android:id="@+id/text_sandi_baru_profil"
        style="@style/text.regular.size14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Kata Sandi Baru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_sandi_saat_ini_profil"
        />
    <EditText
        android:id="@+id/edt_sandi_baru_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        style="@style/DesignSystem.TextInputEditText"
        app:layout_constraintTop_toBottomOf="@id/text_sandi_baru_profil"/>

    <TextView
        android:id="@+id/text_sandi_konfirmasi_profil"
        style="@style/text.regular.size14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Konfirmasi Kata Sandi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_sandi_baru_profil"
        />
    <EditText
        android:id="@+id/edt_sandi_konfirmasi_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        style="@style/DesignSystem.TextInputEditText"
        app:layout_constraintTop_toBottomOf="@id/text_sandi_konfirmasi_profil"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_batal_ubah"
        android:layout_width="114dp"
        android:height="39dp"
        android:text="Batal"
        style="@style/button.tertiary"
        android:background="@drawable/button_tertiary_rounded_rectangle"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_sandi_konfirmasi_profil"/>
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ubah"
        android:text="Ubah"
        android:layout_width="114dp"
        android:height="39dp"
        style="@style/button.primary"
        android:background="@drawable/button_primary_rounded_rectangle"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btn_batal_ubah"
        app:layout_constraintTop_toBottomOf="@id/edt_sandi_konfirmasi_profil"/>

</androidx.constraintlayout.widget.ConstraintLayout>