<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="4dp"
    android:layout_margin="48dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        >


        <TextView
            android:id="@+id/text_view_judul_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memasukkan Unit Laku"
            android:textAppearance="@style/text.semi_bold.size20"
            android:textColor="@color/text_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_label_stok_unit_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Stok Unit :"
            android:textAppearance="@style/text.regular.size16"
            android:textColor="@color/text_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_judul_dialog" />

        <TextView
            android:id="@+id/text_view_stock_unit_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:singleLine="true"

            android:textAppearance="@style/text.regular.size16"
            android:textColor="@color/text_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_view_label_stok_unit_dialog"
            app:layout_constraintTop_toTopOf="@+id/text_view_label_stok_unit_dialog" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_unit_laku_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:helperText="Unit laku tidak boleh melebihi stok unit."
            app:helperTextTextAppearance="@style/text.light.size11"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/text_black"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_label_stok_unit_dialog">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_unit_laku_dialog"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="Unit Laku"
                android:textColor="@color/text_black"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_batal_dialog"
            style="@style/button.tertiary.l"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="1dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Batal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_unit_laku_dialog"
            app:layout_constraintVertical_bias="1.0" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_simpan_dialog"
            style="@style/button.secondary.l"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Simpan"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/button_batal_dialog" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>