<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".project.form.CreateProjectInformasiUmumFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32.5dp"
        android:paddingBottom="150dp"
        android:paddingHorizontal="32.5dp"
        >

        <TextView
            android:id="@+id/text_title_project_informasi"
            style="@style/text.bold.size22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Membuat Proyek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_sub_project_informasi"
            style="@style/text.semi_bold.size14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Informasi Umum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title_project_informasi" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_headline_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_sub_project_informasi">

            <TextView
                android:id="@+id/txt_headline_project"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/next_txt_headline_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusLeft="@id/txt_headline_project"
                android:text="*"
                android:textColor="@color/red_badges"
                app:layout_constraintStart_toEndOf="@+id/txt_headline_project"
                app:layout_constraintTop_toTopOf="@+id/txt_headline_project" />

            <EditText
                android:id="@+id/edit_headline_project"
                style="@style/DesignSystem.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="14.5dp"

                android:textColor="@color/text_black"
                android:textColorHint="@color/text_black_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_headline_project" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_judul_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_headline_project">

            <TextView
                android:id="@+id/txt_judul_project"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Proyek"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/next_txt_judul_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusLeft="@id/txt_headline_project"
                android:text="*"
                android:textColor="@color/red_badges"
                app:layout_constraintStart_toEndOf="@+id/txt_judul_project"
                app:layout_constraintTop_toTopOf="@+id/txt_judul_project" />

            <EditText
                android:id="@+id/edit_judul_project"
                style="@style/DesignSystem.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:paddingHorizontal="14.5dp"

                android:textColor="@color/text_black"
                android:textColorHint="@color/text_black_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_judul_project" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_tipe_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_judul_project">

            <TextView
                android:id="@+id/txt_tipe_project"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Properti"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/next_txt_tipe_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusLeft="@id/txt_headline_project"
                android:text="*"
                android:textColor="@color/red_badges"
                app:layout_constraintStart_toEndOf="@+id/txt_tipe_project"
                app:layout_constraintTop_toTopOf="@+id/txt_tipe_project" />

            <Spinner
                android:id="@+id/spin_tipe_project"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_rounded_rectangle"
                android:paddingHorizontal="14.5dp"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_black_placeholder"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/txt_tipe_project" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_deskripsi_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_tipe_project">

            <TextView
                android:id="@+id/txt_deskripsi_project"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <EditText
                android:id="@+id/edit_deskripsi_project"
                style="@style/DesignSystem.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text.regular.size14"
                android:minHeight="100dp"
                android:layout_marginTop="8dp"
                android:padding="14.5dp"
                android:gravity="top"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_black_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_deskripsi_project" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_tahun_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_deskripsi_project">

            <TextView
                android:id="@+id/txt_tahun_project"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tahun Pembangunan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <EditText
                android:id="@+id/edit_tahun_project"
                style="@style/DesignSystem.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:hint="YYYY"
                android:maxLines="5"
                android:paddingHorizontal="14.5dp"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_black_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_tahun_project" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_sertifikat_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_tahun_project">

            <TextView
                android:id="@+id/txt_sertifikat_project"
                style="@style/text.regular.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sertifikat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/next_txt_sertifikat_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusLeft="@id/txt_headline_project"
                android:text="*"
                android:textColor="@color/red_badges"
                app:layout_constraintStart_toEndOf="@+id/txt_sertifikat_project"
                app:layout_constraintTop_toTopOf="@+id/txt_sertifikat_project" />

            <Spinner
                android:id="@+id/spin_sertifikat_project"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_rounded_rectangle"
                android:paddingHorizontal="14.5dp"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_black_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_sertifikat_project" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>