<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32.5dp"
        android:paddingBottom="150dp"
        android:paddingHorizontal="32.5dp"
        >

    <TextView
        android:id="@+id/title_unit_data_kantor"
        style="@style/text.medium.size16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Kantor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_luas_tanah_kantor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_unit_data_kantor"
        >

        <TextView
            android:id="@+id/txt_luas_tanah_kantor"
            style="@style/text.regular.size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luas Tanah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/edit_luas_tanah_kantor"
            style="@style/DesignSystem.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_luas_tanah_kantor"
            android:hint="m²"
            android:textAlignment="textStart"
            android:inputType="number"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_luas_bangunan_kantor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_luas_tanah_kantor"
        >

        <TextView
            android:id="@+id/txt_luas_bangunan_kantor"
            style="@style/text.regular.size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luas Bangunan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/edit_luas_bangunan_kantor"
            style="@style/DesignSystem.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_luas_bangunan_kantor"
            android:hint="m²"
            android:textAlignment="textStart"
            android:inputType="number"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_jumlah_lantai_kantor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_luas_bangunan_kantor"
        >

        <TextView
            android:id="@+id/txt_jumlah_lantai_kantor"
            style="@style/text.regular.size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Lantai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/edt_jumlah_lantai_kantor"
            style="@style/DesignSystem.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:hint="Masukkan Jumlah Lantai"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/txt_jumlah_lantai_kantor"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_kamar_kantor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_jumlah_lantai_kantor"
        >

        <TextView
            android:id="@+id/txt_kamar_kantor"
            style="@style/text.regular.size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/edt_kamar_kantor"
            style="@style/DesignSystem.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:hint="Masukkan Jumlah Kamar"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/txt_kamar_kantor"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_kamar_mandi_kantor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_kamar_kantor"
        >

        <TextView
            android:id="@+id/txt_kamar_mandi_kantor"
            style="@style/text.regular.size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamar Mandi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/edt_kamar_mandi_kantor"
            style="@style/DesignSystem.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:hint="Masukkan Jumlah Kamr Mandi"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/txt_kamar_mandi_kantor"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_tempat_parkir_kantor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_kamar_mandi_kantor"
        >

        <TextView
            android:id="@+id/txt_tempat_parkir_kantor"
            style="@style/text.regular.size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempat Parkir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spinner_tempat_parkir_kantor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_rectangle"
            android:drawableEnd="@drawable/chevron_down"
            android:paddingHorizontal="14.5dp"
            android:text="Pilih Tempat Parkir"
            android:textColor="@color/text_black"
            android:textAlignment="textStart"
            android:textAppearance="@style/paragraph"
            app:layout_constraintTop_toBottomOf="@id/txt_tempat_parkir_kantor"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_daya_listrik_kantor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_tempat_parkir_kantor"
        >

        <TextView
            android:id="@+id/txt_daya_listrik_kantor"
            style="@style/text.regular.size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daya Listrik"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spinner_daya_listrik_kantor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_rectangle"
            android:drawableEnd="@drawable/chevron_down"
            android:paddingHorizontal="14.5dp"
            android:text="Pilih Daya Listrik"
            android:textColor="@color/text_black"
            android:textAlignment="textStart"
            android:textAppearance="@style/paragraph"
            app:layout_constraintTop_toBottomOf="@id/txt_daya_listrik_kantor"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_jenis_air_kantor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_daya_listrik_kantor"
        >

        <TextView
            android:id="@+id/txt_jenis_air_kantor"
            style="@style/text.regular.size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Air"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spinner_jenis_air_kantor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_rectangle"
            android:drawableEnd="@drawable/chevron_down"
            android:paddingHorizontal="14.5dp"
            android:text="Pilih Jenis Air"
            android:textColor="@color/text_black"
            android:textAlignment="textStart"
            android:textAppearance="@style/paragraph"
            app:layout_constraintTop_toBottomOf="@id/txt_jenis_air_kantor"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_interior_kantor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_jenis_air_kantor"
        >

        <TextView
            android:id="@+id/txt_interior_kantor"
            style="@style/text.regular.size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spinner_interior_kantor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_rectangle"
            android:drawableEnd="@drawable/chevron_down"
            android:paddingHorizontal="14.5dp"
            android:text="Pilih Interior"
            android:textColor="@color/text_black"
            android:textAlignment="textStart"
            android:textAppearance="@style/paragraph"
            app:layout_constraintTop_toBottomOf="@id/txt_interior_kantor"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_akses_jalan_kantor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_interior_kantor"
        >

        <TextView
            android:id="@+id/txt_akses_jalan_kantor"
            style="@style/text.regular.size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akses Jalan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spinner_akses_jalan_kantor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_rectangle"
            android:drawableEnd="@drawable/chevron_down"
            android:paddingHorizontal="14.5dp"
            android:text="Pilih Akses Jalan"
            android:textColor="@color/text_black"
            android:textAlignment="textStart"
            android:textAppearance="@style/paragraph"
            app:layout_constraintTop_toBottomOf="@id/txt_akses_jalan_kantor"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>