<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@android:color/transparent"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="25dp"
        android:layout_height="33dp"
        android:scaleType="fitXY"
        android:src="@drawable/propertio_logo"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Propertio"
        style="@style/title.large"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"/>

</LinearLayout>