<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".RegisterPage">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="32dp">



            <include
                layout="@layout/propertio_logo_icon_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Halo Developer"
                android:layout_marginTop="5dp"
                style="@style/title.large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:text="Segera Bergabung"
                style="@style/title.medium"/>


            <!-- Start: Formulir Registrasi   -->

            <LinearLayout
                android:id="@+id/container_input_nama_depan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Depan"
                    style="@style/paragraph"/>

                <EditText
                    android:id="@+id/text_field_nama_depan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="14.5dp"
                    android:maxLines="1"
                    android:hint="Masukkan Nama Depan Anda"
                    android:textColorHint="@color/text_black_placeholder"
                    android:textColor="@color/text_black"
                    style="@style/paragraph"
                    android:inputType="textPersonName"
                    android:background="@drawable/edit_text_rounded_rectangle"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_input_nama_belakang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Belakang"
                    style="@style/paragraph"/>

                <EditText
                    android:id="@+id/text_field_nama_belakang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="14.5dp"
                    android:maxLines="1"
                    android:hint="Masukkan Nama Belakang Anda"
                    android:textColorHint="@color/text_black_placeholder"
                    android:textColor="@color/text_black"
                    style="@style/paragraph"
                    android:inputType="textPersonName"
                    android:background="@drawable/edit_text_rounded_rectangle"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    style="@style/paragraph"/>

                <EditText
                    android:id="@+id/text_field_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="14.5dp"
                    android:maxLines="1"
                    android:hint="Masukkan Email Anda"
                    android:textColorHint="@color/text_black_placeholder"
                    android:textColor="@color/text_black"
                    style="@style/paragraph"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_text_rounded_rectangle"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/container_input_nomor_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Telepon"
                    style="@style/paragraph"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_text_rounded_rectangle">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="14.5dp"
                        style="@style/paragraph"/>

                    <EditText
                        android:id="@+id/text_field_nomor_telepon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="14.5dp"
                        android:layout_weight="4"
                        android:maxLines="1"
                        android:hint="8123456789"
                        android:textColorHint="@color/text_black_placeholder"
                        android:textColor="@color/text_black"
                        style="@style/paragraph"
                        android:inputType="textEmailAddress"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    style="@style/paragraph"/>

                <EditText
                    android:id="@+id/text_field_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="14.5dp"
                    android:maxLines="1"
                    android:hint="Buat Kata Sandi Anda"
                    android:textColorHint="@color/text_black_placeholder"
                    android:textColor="@color/text_black"
                    style="@style/paragraph"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_text_rounded_rectangle"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_input_password_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konfirmasi Password"
                    style="@style/paragraph"/>

                <EditText
                    android:id="@+id/text_field_password_confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="14.5dp"
                    android:maxLines="1"
                    android:hint="Konfirmasi Kata Sandi Anda"
                    android:textColorHint="@color/text_black_placeholder"
                    android:textColor="@color/text_black"
                    style="@style/paragraph"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_text_rounded_rectangle"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/container_input_provinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    style="@style/paragraph"/>

                <Spinner
                    android:id="@+id/spinner_provinsi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="14.5dp"
                    android:textColor="@color/text_black"
                    style="@style/paragraph"
                    android:pointerIcon="arrow"
                    android:background="@drawable/edit_text_rounded_rectangle"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/container_input_kota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kota"
                    style="@style/paragraph"/>

                <Spinner
                    android:id="@+id/spinner_kota"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="14.5dp"
                    android:textColor="@color/text_black"
                    style="@style/paragraph"
                    android:pointerIcon="arrow"
                    android:background="@drawable/edit_text_rounded_rectangle"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/container_input_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    style="@style/paragraph"/>

                <EditText
                    android:id="@+id/text_field_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingHorizontal="14.5dp"
                    android:textColorHint="@color/text_black_placeholder"
                    android:textColor="@color/text_black"
                    style="@style/paragraph"
                    android:inputType="text"
                    android:background="@drawable/edit_text_rounded_rectangle"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/container_input_tambah_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    style="@style/paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambahkan Foto Profil" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tambah_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambahkan"
                    style="@style/button.add"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_registrasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_registrasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bergabung Sekarang"
                    style="@style/button.primary.l"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah Bergabung? "
                    style="@style/paragraph.small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masuk Sekarang?"
                    android:textColor="@color/blue_600"
                    style="@style/paragraph.small"/>

            </LinearLayout>










            <!-- End: Formulir Registrasi   -->


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>